{
  "manifest_version": 3,
  "name": "TSFN Report Automator",
  "version": "1.0",
  "description": "Automates TSFN report generation in Edge.",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}